<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="description" content="Блог ПроXubuntu появился 26 марта 2019 года и был основан блогом DmitryVista. Данный проект публикует всё, что связано с операционной системой Xubuntu.">
<link href="style.css" rel="stylesheet">
<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<head>
<title>О проекте про Xubuntu | ПроXubuntu</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141189324-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141189324-1');
</script>
</head>
<body style="font-family:sans-serif;" background="imgs/main/background.png">
  <center><h1><a href="index.html">ПроXubuntu</a></h1></center><script>
  (function() {
    var cx = '003506609626400034942:whon31w-ddm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<ul class="menu">
<li><a href="index.html"> Главная страница </a></li>
<li><a href="blog.html"> Блог </a></li>
<li><a href="contacts.html"> Контакты </a></li>
<li><a href="xubuntu.html"> Что такое Xubuntu? </a><li>
<li><a href="xubuntuforstarters.html"> Xubuntu для начинающих </a></li>
<li><a href="about.html"> О блоге ПроXubuntu </a></li>
</ul>
<p>Блог ПроXubuntu (изначально — проект про Xubuntu) появился 26 марта 2019 года и был основан блогом <a href="https://dmitryvista876.blogspot.com">DmitryVista</a>. Данный проект публикует всё, что связано с операционной системой <a href="xubuntu.html">Xubuntu</a>: обзоры её версий, обучающие материалы, новости Xubuntu и важные новости Ubuntu, которые также касаются Xubuntu и тому подобное. Новые материалы появляются не слишком часто.</p>
<p>Первая запись проекта была <a href="https://vk.com/@xubuntu_club-xubuntu-1904-beta">написана</a> 29 марта 2019 в группу ВКонтакте. Первое видео на канале проекта на YouTube <a href="https://www.youtube.com/watch?v=6tuoDeceJzM">вышло</a> 11 апреля 2019 года.</p>
<p>Сайт проекта появился 1 июня 2019 года.</p>
Наш адрес электронной почты: <a href="mailto:xubuntu2017@yandex.ru">xubuntu2017@yandex.ru</a>.<br>
Наша группа ВКонтакте: <a href="https://vk.com/xubuntu_club">https://vk.com/xubuntu_club</a>.<br>
Наш канал на YouTube: <a href="http://bit.ly/КаналПроXubuntu">http://bit.ly/КаналПроXubuntu</a>.
<hr>
<font size="3"><i style="font-family:roman;">© ПроXubuntu, 2019-2020.<br>© DmitryVista, 2014-2020.</i></font>
</body>
</meta>
</html>
